<!DOCTYPE html>
<html>
<title>Seven Oaks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Seven Oaks Janitorial, Winnipeg based cleaning company"/>
<meta property="og:url" content="http://www.sevenoaksjanitorial.com/"/>
<meta property="og:description" content="general office and medical building cleaning services,condominium and apartment,common area cleaning services emergency water, fire, sewer,carpet and upholstery cleaning, floor refinishing services, post-construction cleaning services"/>
<meta property="og:site_name" content="Seven Oaks Janitorial, Winnipeg based cleaning company"/>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="./img/favicon-gear.ico" type="image/x-icon" />

  <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("./img/janitor1.jpg");
    min-height: 100%;
}
.bgimg2  {
    background-position: center;
    background-size: cover;
    background-image: url("./img/janitor5.jpg")  
}
.w3-navbar li a {
    padding: 16px;
    float: left;
}
.w3-badge {height:13px;width:13px;padding:0;cursor:pointer}
    

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  
  <div class="w3-bar w3-white w3-card-2 w3-large"  id="myNavbar">

    <a href="#home" class="w3-bold w3-button w3-left w3-bar-item" >Seven Oaks Janitorial</a>
    <!-- Right-sided navbar links -->
      <a class="w3-bar-item w3-right w3-hide-small w3-button" href="#contact">Contact</a>
      <a class="w3-bar-item w3-right w3-hide-small w3-button" href="#services">Services</a>
      <a class="w3-bar-item w3-right w3-hide-small w3-button" href="#supplies">Supplies</a>
      <a class="w3-bar-item w3-right w3-hide-small w3-button" href="#about">About</a>

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      <a href="javascript:void(0)" class="w3-bar-item w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars w3-padding-right w3-padding-left"></i>
      </a>
    <h1 class="w3-center"><b></b></h1>
</div>
</div>

<!-- Sidenav on small screens when clicking the menu icon -->
<nav class="w3-sidenav w3-white w3-card-2 w3-animate-right w3-hide-medium w3-hide-large" style="z-index:3;display:none; right:0" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()">About</a>
  <a href="#services" onclick="w3_close()">Services</a>
  <a href="#supplies" onclick="w3_close()">Supplies</a>
  <a href="#contact" onclick="w3_close()">Contact</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 mySlides w3-display-container w3-animate-left" id="home">
  <div class="w3-display-middle  w3-center w3-padding-large w3-text-white">
    <span class="w3-jumbo w3-hide-small">Janitorial services you can trust</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Janitorial services you can trust</span><br>
    <div class="w3-center">
      <div class="w3-bar">    
        <a href="#contact" class="w3-button  w3-wide  w3-red w3-large  w3-margin"  style="">Contact</a>
      </div>
    </div>
  </div> 

  <div class="w3-display-bottomleft w3-padding-xxlarge w3-text-white w3-large">
  <a href="https://upsource.tumblr.com/" style="text-decoration:none" class="fa fa-tumblr w3-hover-text-blue "></a>
  <a  href="https://twitter.com/upsourceworks" style="text-decoration:none" class="fa fa-twitter w3-hover-text-blue"></a>
  <a href="https://www.facebook.com/upsourceworks/" style="text-decoration:none" class="fa fa-facebook w3-hover-text-blue"></a> 
  <a href="https://www.instagram.com/upsourcewebdesign/" style="text-decoration:none"  class="fa fa-instagram w3-hover-text-blue"></a>
  </div>
</header>


<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
  
 
  
<!-- About Section -->
  <div class="w3-row">
    <div class="w3-col" style="width:15%">&nbsp;</div>
    <div class="w3-col" style="width:70%">

      <div class="w3-container w3-padding-128" id="about">
  <h3 class="w3-center">A Family Company</h3>
  <p class="w3-center w3-large"></p>
  <p class="w3-center ">With over 30 years of experience in the janitorial/cleaning industry, Seven Oaks Janitorial Services Ltd. is a family run company dedicated to providing customized janitorial services to a wide variety of industries.</p>
    <p class="w3-center "> Contact us today for a FREE estimate.</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-third">
      <i class="fa fa-trash w3-margin-bottom w3-jumbo w3-center w3-hover-text-blue "></i>
      <p class="w3-large">Quality Staff</p>
      <p>Our large cleaning staff team consists of experienced professionals, who focus on quality customer service and take pride in their work.</p>
    </div>
    <div class="w3-third">
      <i class="fa fa-truck w3-margin-bottom w3-jumbo w3-hover-text-blue"></i>
      <p class="w3-large">Supplies</p>
      <p>Seven Oaks Janitorial Services Ltd. has all types of current supplies, solutions and equipment to suit all janitoiral and maintenance needs.</p>
    </div>
    <div class="w3-third">
      <i class="fa fa-tree w3-margin-bottom w3-jumbo w3-hover-text-blue"></i>
      <p class="w3-large">Eco Friendly</p>
      <p>"Green" cleaning is priority one! Only high quality, environmentally safe cleaning products and solutions are used.</p>
    </div>
    </div>
</div>
    </div>  
  <div class="w3-col" style="width:15%"></div>
  </div>
  
<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey w3-padding-64" id="services">
  <div class="w3-row-padding">
     <div class="w3-col m6">
      <img class="w3-image w3-round-large " src="./img/janitor2_bright.jpg" alt="Restroom services" style="padding-top:0px">
    </div>
    <div class="w3-col m6">
      <h3>Services</h3>
      <ul> 
        <li>general office and medical building cleaning services</li>
<li>condominium and apartment common area cleaning services</li>
<li>emergency water/fire/sewer cleaning (24 hours)</li>
<li>carpet and upholstery cleaning</li>
<li>floor refinishing services</li>
<li>post-construction cleaning services</li>
<li>window and wall washing</li>

      <p><a href="#contact" class="w3-btn">Free Quote</a></p>
    </div>

  </div>
</div>
  
  
  
<!-- Eco friendly banner -->
<div class="w3-display-container w3-padding-128  bgimg2" >
  <div class=" w3-text-white w3-center">
    <h1 class="w3-hide-large">Our products are gentle on the earth.</h1><br>
     <h1 class="w3-jumbo w3-hide-small w3-hide-medium ">Our products are gentle on the earth.</h1><br>
  </div>
</div>

  
  <!-- Products section -->
<div class="w3-container w3-white w3-padding-64" id="supplies">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Products</h3>
      <p>Seven Oaks Janitorial Services Ltd. has all types of current supplies, solutions and equipment to suit all janitoiral and maintenance needs.</p>
      <p>All solutions such as floor wax, soap solutions, degreasers and all purpose solutions are accredited environmentally friendly products manufactured by some of the biggest names in the janitorial industry....you name it, we have it!</p>
      <p>Call us for more information regarding ordering supplies</p> 
      <p><a href="#contact" class="w3-btn">Free Quote</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large " src="./img/janitor4.jpg" alt="One of our templates" style="padding-top:0px" width="" height="">
    </div>
  </div>
</div>
  



<!-- Contact Section -->
<div class="w3-container w3-padding-128 w3-light-grey" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-half">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> 636 Dufferin Avenue
Winnipeg, MB
R2W 2Z2</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: (204) 586-5660</p>
      <p><i class="fa fa-fax fa-fw w3-xxlarge w3-margin-right"> </i> fax: (204) 586-7355</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: 
info@sevenoaksjanitorial.com</p>
      <br>
      <form method="post" action="form_sender.php" ]>
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="comments"></p>
        <p>
          <button class="w3-btn w3-padding" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
    </div>
    <div class="w3-half">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-greyscale-max" style="width:100%;height:510px;"></div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
   <div class="w3-xlarge w3-section">
  <a href="https://upsource.tumblr.com/" style="text-decoration:none" class="fa fa-tumblr w3-hover-text-blue "></a>
  <a  href="https://twitter.com/upsourceworks" style="text-decoration:none" class="fa fa-twitter w3-hover-text-blue"></a>
  <a href="https://www.facebook.com/upsourceworks/" style="text-decoration:none" class="fa fa-facebook w3-hover-text-blue"></a> 
  <a href="https://www.instagram.com/upsourcewebdesign/" style="text-decoration:none"  class="fa fa-instagram w3-hover-text-blue"></a>
  </div>
  <p>© Seven Oaks Janitorial Services, Ltd 2017
  </p>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(49.914535, -97.152267);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}


function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3v53rZu3boAbKMBEPmn62Q0rgT0knAOw&callback=myMap"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
<script> 
  $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});  
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2117194-15', 'auto');
  ga('send', 'pageview');

</script>   

</body>
</html>
