<!DOCTYPE html>
<html>
<title>Our Wedding</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="./img/wedding_favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">  </script>

<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg3 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.bgimg2  {
    background-position: center;
    background-size: cover;
}
.bgimg {background-image: url("./img/wedding_in_field.jpg")}
.bgimg2 {background-image: url("./img/wedding_camping_short.jpg")}
.bgimg3 {background-image: url("./img/wedding_casual.jpg")}
 #menu {
  position: fixed;
  left: 3%;
  top: 30%;
}   
#menu2 {
  position: fixed;
  left: 3%;
  top: 40%;
}  
</style>
  

<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">

    <div class="w3-display-middle w3-padding-xlarge w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Jane & John</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Jane & John</h5>
    <h3 class="w3-hide-medium w3-hide-small">are getting married</h3>
  </div>
  
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <ul class="w3-navbar w3-white w3-center w3-padding-8 w3-opacity-min w3-hover-opacity-off">
    <li style="width:25%"><a href="#home" class="w3-margin-left w3-round">Home</a></li>
    <li style="width:25%"><a href="#us" class="w3-round">Jane & John</a></li>
    <li style="width:25%"><a href="#wedding" class="w3-round">Wedding</a></li>
    <li style="width:25%"><a href="#rsvp" class="w3-margin-right w3-round w3-hover-black">RSVP</a></li>
  </ul>
</div>

<a href="/designs"  id="menu" class="w3-btn w3-btn-floating-large w3-red"> <i class="fa fa-reply"></i></a>
<a href="../downloads/wedding3.zip"  onclick="ga('send', {hitType: 'event',  eventCategory: 'Template',  eventAction: 'download',  eventLabel: 'wedding3'});" target="_blank" id="menu2" class="w3-btn w3-btn-floating-large w3-red"> <i class="fa fa-cloud-download"></i></a>

<!-- About / Jane And John -->
<div class="w3-container w3-padding-64  w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Jane & John</b></h1>
    <img class="w3-round w3-grayscale-min" src="./img/wedding_couple.jpg" style="width:100%;margin:32px 0">
    <p><i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.</i>
    </p><br>
    <p class="w3-center"><a href="#rsvp" class="w3-btn w3-round w3-padding-large w3-large">12.08.2017</a></p>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container w3-padding-128 w3-opacity w3-grey bgimg2" >
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-hide-large">You Are Invited</h1><br>
     <h1 class="w3-jumbo w3-hide-small w3-hide-medium ">You Are Invited</h1><br>
   <h2>Of course..</h2>
  </div>
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>THE WEDDING</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="./img/wedding_flowers_simple.jpg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>When</h2>
        <p>Wedding Ceremony - 2:00pm</p>
        <p>Reception & Dinner - 5:00pm</p>
      </div>
      <div class="w3-half">
        <h2>Where</h2>
        <p>Some place, an address</p>
        <p>Some where, some address</p>
      </div>
    </div>
    <div class="w3-row">
      <p>
        Please note: There will be a shuttle taking guests from the wedding to the reception every 15 minutes.  Please let us know if you'd prefer the vegetarian meal.  Click <a href="#">here</a> to view our registry. 
      </p>
    </div>
    </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64  w3-center w3-wide bgimg3" id="rsvp">
  <h1>HOPE YOU CAN MAKE IT!</h1>
  <p class="w3-large">Kindly Respond By January, 2017</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-round w3-white w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
  </p>
</div>

<!-- RSVP modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-8 w3-animate-zoom w3-padding-jumbo" style="max-width:600px">
    <div class="w3-container w3-white w3-center">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-closebtn w3-hover-text-grey w3-margin">x</span>
      <h1 class="w3-wide">CAN YOU COME?</h1>
      <p>We really hope you can make it.</p>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
      </form>
      <p><i>Sincerely, John & Jane</i></p>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-btn-block w3-green">Going</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-btn-block w3-red">Can't come</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="http://www.upsourceworks.com" title="W3.CSS" target="_blank" class="w3-hover-text-green">upsource designs</a></p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

<!-- smooth scrolling with jquery-->
<script>
  $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 2000);
        return false;
      }
    }
  });
});
</script>   
  
<!--google analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91834286-1', 'auto');
  ga('send', 'pageview');
</script>  
</body>
</html>
