<!DOCTYPE html>
<html>
<title>Jack and Julie</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="icon" href="./img/wedding_favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
body {font-family: "Times New Roman", Georgia, Serif;}  
body, html {height: 100%}  
.bgimg  {
    min-height: 70%;
    background: url("./img/wedding_feet2.jpg");
    background-position: center;
    background-repeat: no-repeat;
  }    
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
#menu {
  position: fixed;
  left: 3%;
  top: 30%;
}    
#menu2 {
  position: fixed;
  left: 3%;
  top: 40%;
}   
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="#home" class="w3-margin-left">Jack & Julie</a>
    </li>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <li class="w3-right w3-hide-small">
      <a href="#about" class="w3-left">Excitement</a>
      <a href="#details" class="w3-left">Details</a>
      <a href="#rsvp" class="w3-left w3-margin-right">RSVP</a>
    </li>
  </ul>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="./img/wedding_shoes.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-xlarge w3-hide-small">
    <h1 class="w3-xxlarge w3-pink" style="margin-bottom:60px">We're getting married</h1>
  </div>
  

</header>
  <!--only display on small-->
  <div class="w3-padding w3-hide-medium w3-hide-large">
    <h3 class=" w3-pink" >We're getting married</h3>
  </div>  
<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

<a href="/designs"  id="menu" class="w3-btn w3-btn-floating-large w3-red"> <i class="fa fa-reply"></i></a>
<a href="../downloads/wedding2.zip"  onclick="ga('send', {hitType: 'event',  eventCategory: 'Template',  eventAction: 'download',  eventLabel: 'wedding2'});" target="_blank" id="menu2" class="w3-btn w3-btn-floating-large w3-red"> <i class="fa fa-cloud-download"></i></a>
  
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large ">
     <img src="./img/wedding_couple.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">We're excited</h1><br>
      <h5 class="w3-center">Our story starts in 2011</h5>
      <p class="w3-large w3-text-grey">Jack was sitting in the library ...in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
    </div>
  </div>
 
  </div><!--ending page content-->
  
<!-- Background photo -->
<div class="w3-display-container w3-padding w3-opacity w3-white bgimg" >
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">You Are Invited</h1><br>
    <h2>Of course..</h2>
  </div>
</div>
 
<!-- Page content -->
<div class="w3-content" style="max-width:1100px">  
  
<!-- Wedding information -->
<div class="w3-container w3-padding-64  w3-center" id="details">
  <div class="w3-content">
    <div class="w3-row">
      <div class="w3-half">
        <h2>When</h2>
        <p>Wedding Ceremony - 2:00pm</p>
        <p>Reception & Dinner - 5:00pm</p>
      </div>
      <div class="w3-half">
        <h2>Where</h2>
        <p>Some place, an address</p>
        <p>Some where, some address</p>
      </div>
    </div>
  </div>
</div>  
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="details">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Menu</h1><br>
      <h4>Starter</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins</p><br>
    
      <h4>Main Course</h4>
      <p class="w3-text-grey">Vegan option or Chicken parmesan</p><br>
    
      <h4>Dessert</h4>
      <p class="w3-text-grey">Ice cream sandwiches</p><br>
   
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="./img/wedding_space.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" width="500" height="750">
    </div>
  </div>

  <hr>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-pink w3-center w3-wide" id="rsvp">
  <h1>HOPE YOU CAN MAKE IT!</h1>
  <p class="w3-large">Kindly Respond By January, 2017</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-round w3-white w3-opacity w3-hover-opacity-off" style="padding:8px 60px">RSVP</button>
  </p>
</div>

<!-- RSVP modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-8 w3-animate-zoom w3-padding-jumbo" style="max-width:600px">
    <div class="w3-container w3-white w3-center">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-closebtn w3-hover-text-grey w3-margin">x</span>
      <h1 class="w3-wide">CAN YOU COME?</h1>
      <p>We really hope you can make it.</p>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
      </form>
      <p><i>Sincerely, John & Jane</i></p>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-btn-block w3-green">Going</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-btn-block w3-red">Can't come</button>
        </div>
      </div>
    </div>
  </div>
</div>

  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="http://upsourceworks.com/designs" title="upsource designs" target="_blank" class="w3-hover-text-green">upsource designs</a></p>
</footer>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>  
<script>
  $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91834286-1', 'auto');
  ga('send', 'pageview');
</script>  
  
</body>
</html>
