<!DOCTYPE html>
<html>
<title>Join us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="./img/favicon-rocket.ico" type="image/x-icon" />
  <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    /**background-image: url('./img/forest.jpg');**/
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
#menu {
  position: fixed;
  left: 3%;
  top: 30%;
}      
#menu2 {
  position: fixed;
  left: 3%;
  top: 40%;
}  
</style>
<body>
 <a href="/designs"  id="menu" class="w3-btn w3-btn-floating-large w3-red"> <i class="fa fa-reply"></i></a>
 <a href="../downloads/landing3.zip"  onclick="ga('send', {hitType: 'event',  eventCategory: 'Template',  eventAction: 'download',  eventLabel: 'landing3'});" target="_blank" id="menu2" class="w3-btn w3-btn-floating-large w3-red"> <i class="fa fa-cloud-download"></i></a>

<div class="bgimg w3-display-container w3-animate-opacity ">

  <div class="w3-display-middle w3-text-black" >
    <h1 class="w3-jumbo w3-animate-top w3-hide-small  " style=" text-align:center;">clean slate</h1>
    <h1 class="w3-xxlarge w3-animate-top w3-hide-medium w3-hide-large" style="font-weight:bold; text-align:center;"><i class="fa fa-rocket  w3-hover-text-light-blue"></i>clean slate</h1>
    <h3 class=" w3-hide-small" style=" text-align:center;">and we're cooking up something good</h3>
    
       <div style="text-align:center;" ><a onclick="document.getElementById('id01').style.display='block'" class="w3-btn  w3-text-black w3-round-large w3-border w3-border-black w3-transparent w3-padding-large w3-large w3-margin-top  " style="text-align:center;" >be first to know</a></div>

   </div>
  <div class="w3-display-bottomleft w3-padding-large w3-text-black">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-text-indigo"></i>
    <i class="fa fa-flickr w3-hover-text-red"></i>
    <i class="fa fa-instagram w3-hover-text-purple"></i>
    <i class="fa fa-twitter w3-hover-text-light-blue"></i>
    <i class="fa fa-linkedin w3-hover-text-indigo"></i>
  </div> 
  </div>
</div>

      <!-- newsletter modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-8 w3-animate-zoom w3-padding-jumbo w3-round" style="max-width:600px">
    <div class="w3-container w3-white w3-center">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-closebtn w3-hover-text-grey w3-margin">x</span>
  
      <form>
        <input class="w3-input " type="text" placeholder="email" name="email">
      </form>
        <div class="w3-middle">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-btn w3-black w3-round w3-margin">Join</button>
        </div>
    </div>
  </div>
</div>
  
</body>
</html>
