<!DOCTYPE html>
<html>
<title>Join us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="./img/favicon-rocket.ico" type="image/x-icon" />
  <style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('./img/meeting_muted.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
#menu {
  position: fixed;
  left: 3%;
  top: 30%;
}      
#menu2 {
  position: fixed;
  left: 3%;
  top: 40%;
}  
</style>
<body>
 <a href="/designs"  id="menu" class="w3-btn w3-btn-floating-large w3-red"> <i class="fa fa-reply"></i></a>
<a href="../downloads/landing1.zip"  onclick="ga('send', {hitType: 'event',  eventCategory: 'Template',  eventAction: 'download',  eventLabel: 'landing1'});" target="_blank" id="menu2" class="w3-btn w3-btn-floating-large w3-red"> <i class="fa fa-cloud-download"></i></a>

<div class="bgimg w3-display-container w3-animate-opacity ">
  <div class="w3-display-bottomright w3-padding-large w3-xlarge w3-text-white">
        <i class="fa fa-rocket fa-3x w3-hover-text-light-blue"></i>
  </div>
  <div class="w3-display-middle" >
    <h1 class="w3-jumbo w3-animate-top w3-hide-small  w3-text-white" style="font-weight:bold; text-align:center;">coming soon</h1>
    <h1 class="w3-xxlarge w3-animate-top w3-hide-medium  w3-text-white w3-hide-large" style="font-weight:bold; text-align:center;">coming soon</h1>
    
   
    <form class="w3-container w3-margin-top w3-hide-small" style="text-align:center">
  <input class="w3-input w3-xxlarge w3-border-white" placeholder="be the first to hear" type="text" style="width:80%; float:left; padding-top:2px;"><a class="w3-btn w3-red w3-xxlarge " style="width:20%; float:left;"/>go</a>
    </form>
    <form class="w3-container w3-margin-top w3-hide-large w3-hide-medium" style="text-align:center">
  <input class="w3-input w3-medium w3-border-white" placeholder="be the first to hear" type="text" style="width:100%;  padding-top:2px;"><a class="w3-btn-block w3-red w3-medium w3-margin-top" />go</a>
    </form>
  </div>
  <div class="w3-display-bottomleft w3-padding-large w3-text-white">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-text-indigo"></i>
    <i class="fa fa-flickr w3-hover-text-red"></i>
    <i class="fa fa-instagram w3-hover-text-purple"></i>
    <i class="fa fa-twitter w3-hover-text-light-blue"></i>
    <i class="fa fa-linkedin w3-hover-text-indigo"></i>
  </div>  </div>
</div>

</body>
</html>
